[gd_scene load_steps=8 format=3 uid="uid://cxnj1tovmpae1"]

[ext_resource type="Texture2D" uid="uid://vyeuxdt7imm6" path="res://visual/hdr/env.hdr" id="1_0bs6e"]
[ext_resource type="Texture2D" uid="uid://xxw0qy6qwo72" path="res://visual/images/trr.png" id="2_ksq0p"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ksq0p"]
panorama = ExtResource("1_0bs6e")

[sub_resource type="Sky" id="Sky_mrdy1"]
sky_material = SubResource("PanoramaSkyMaterial_ksq0p")

[sub_resource type="Environment" id="Environment_e4hg6"]
background_mode = 2
sky = SubResource("Sky_mrdy1")

[sub_resource type="Theme" id="Theme_0bs6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksq0p"]

[node name="MainContainer" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e4hg6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.38368)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.059
offset_bottom = 0.279995
color = Color(0, 0, 0, 0.784314)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.059
offset_bottom = 0.279995
metadata/_edit_lock_ = true

[node name="overview" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.125
anchor_right = 0.087
anchor_bottom = 0.875
offset_left = 0.639999
offset_right = 0.959991
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Обзор"
metadata/_edit_lock_ = true

[node name="universe" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.125
anchor_right = 0.183
anchor_bottom = 0.875
offset_left = 0.319992
offset_right = 0.639984
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Вселенная"
metadata/_edit_lock_ = true

[node name="structure" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.125
anchor_right = 0.279
anchor_bottom = 0.875
offset_right = 0.319946
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Структуры"
metadata/_edit_lock_ = true

[node name="shipyard" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.125
anchor_right = 0.375
anchor_bottom = 0.875
offset_left = -0.320007
offset_right = -6.10352e-05
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Верфь"
metadata/_edit_lock_ = true

[node name="technology" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.392
anchor_top = 0.125
anchor_right = 0.471
anchor_bottom = 0.875
offset_left = -0.640015
offset_right = -0.320007
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Технологии"
metadata/_edit_lock_ = true

[node name="alliance" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
anchor_left = 0.871
anchor_top = 0.125
anchor_right = 0.896
anchor_bottom = 0.875
offset_left = -0.320068
offset_right = -0.320068
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ksq0p")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true
