[gd_scene load_steps=11 format=3 uid="uid://cxnj1tovmpae1"]

[ext_resource type="Texture2D" uid="uid://vyeuxdt7imm6" path="res://visual/hdr/env.hdr" id="1_0bs6e"]
[ext_resource type="Script" uid="uid://cin80tpqsb63k" path="res://scripts/main_container.gd" id="1_mrdy1"]
[ext_resource type="Script" uid="uid://ejyjyyjtoqcj" path="res://scripts/header.gd" id="2_ksq0p"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ksq0p"]
panorama = ExtResource("1_0bs6e")

[sub_resource type="Sky" id="Sky_mrdy1"]
sky_material = SubResource("PanoramaSkyMaterial_ksq0p")

[sub_resource type="Environment" id="Environment_e4hg6"]
background_mode = 2
sky = SubResource("Sky_mrdy1")

[sub_resource type="Theme" id="Theme_0bs6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksq0p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mrdy1"]

[sub_resource type="SphereMesh" id="SphereMesh_e4hg6"]

[node name="MainContainer" type="Node3D"]
script = ExtResource("1_mrdy1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e4hg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.173648, -0.754407, -0.633022, 0, 0.642788, -0.766044, 0.984808, 0.133022, 0.111619, -5, 0, 5)
light_color = Color(0.434883, 0.67807, 0.900475, 1)
light_energy = 0.338
light_specular = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.71241)

[node name="header" type="CanvasLayer" parent="."]
script = ExtResource("2_ksq0p")

[node name="background" type="ColorRect" parent="header"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.044
offset_bottom = 0.479996
color = Color(0, 0, 0, 0.784314)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="header"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.044
offset_bottom = 0.479996
metadata/_edit_lock_ = true

[node name="overview" type="Button" parent="header/Control" groups=["header_links"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.167
anchor_right = 0.071
anchor_bottom = 0.833
offset_left = 0.32
offset_top = -0.0160007
offset_right = -0.320007
offset_bottom = 0.0159988
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Обзор"
metadata/_edit_lock_ = true

[node name="universe" type="Button" parent="header/Control" groups=["header_links"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.167
anchor_right = 0.154
anchor_bottom = 0.833
offset_left = 0.959991
offset_top = -0.0160007
offset_right = 0.319977
offset_bottom = 0.0159988
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Вселенная"
metadata/_edit_lock_ = true

[node name="structure" type="Button" parent="header/Control" groups=["header_links"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.171
anchor_top = 0.167
anchor_right = 0.237
anchor_bottom = 0.833
offset_left = -0.320007
offset_top = -0.0160007
offset_right = 0.959961
offset_bottom = 0.0159988
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Структуры"
metadata/_edit_lock_ = true

[node name="shipyard" type="Button" parent="header/Control" groups=["header_links"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.254
anchor_top = 0.167
anchor_right = 0.321
anchor_bottom = 0.833
offset_left = 0.319977
offset_top = -0.0160007
offset_right = -0.320007
offset_bottom = 0.0159988
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Верфь"
metadata/_edit_lock_ = true

[node name="technology" type="Button" parent="header/Control" groups=["header_links"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.167
anchor_right = 0.404
anchor_bottom = 0.833
offset_left = 0.959961
offset_top = -0.0160007
offset_right = 0.319946
offset_bottom = 0.0159988
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Технологии"
metadata/_edit_lock_ = true

[node name="resources" type="Button" parent="header/Control" groups=["header_links"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421
anchor_top = 0.167
anchor_right = 0.487
anchor_bottom = 0.833
offset_left = -0.320068
offset_top = -0.0160007
offset_right = 0.959961
offset_bottom = 0.0159988
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Ресурсы"
metadata/_edit_lock_ = true

[node name="trade" type="Button" parent="header/Control" groups=["header_links"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.167
anchor_right = 0.571
anchor_bottom = 0.833
offset_left = 0.320007
offset_top = -0.0160007
offset_right = -0.320068
offset_bottom = 0.0159988
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0bs6e")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_ksq0p")
text = "Торговля"
metadata/_edit_lock_ = true

[node name="user_name" type="Label" parent="header/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933
anchor_top = 0.167
anchor_right = 0.996
anchor_bottom = 0.833
offset_left = 0.639893
offset_top = -0.0159998
offset_right = -0.320068
offset_bottom = 0.0159988
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ui_container" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui_container"]
layout_mode = 3
anchor_left = 0.017
anchor_top = 0.267
anchor_right = 0.233
anchor_bottom = 0.711
offset_left = -0.640003
offset_top = -0.360016
offset_right = 0.639984
offset_bottom = 0.119995
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="ui_container/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.169245, 0.169245, 0.169245, 0.784314)

[node name="content_container" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="content_container"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="content_container/StaticBody3D"]
shape = SubResource("SphereShape3D_mrdy1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="content_container/StaticBody3D"]
mesh = SubResource("SphereMesh_e4hg6")

[connection signal="pressed" from="header/Control/overview" to="header" method="_on_link_pressed" binds= [0]]
[connection signal="pressed" from="header/Control/universe" to="header" method="_on_link_pressed" binds= [1]]
[connection signal="pressed" from="header/Control/structure" to="header" method="_on_link_pressed" binds= [2]]
